# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


# you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# Caution: this setting can cause issues with multiline prompts (zsh 5.7.1 and newer seem to work)
# See https://github.com/ohmyzsh/ohmyzsh/issues/5765
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(zsh-autosuggestions zsh-syntax-highlighting vi-mode)

source $ZSH/oh-my-zsh.sh

VI_MODE_RESET_PROMPT_ON_MODE_CHANGE=true
VI_MODE_SET_CURSOR=true
MODE_INDICATOR="%F{yellow}+%f"

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#


alias vim="nvim"
alias ll='ls -lha --color=auto'
alias x='exit'
alias ezsh='vim ~/.zshrc'
alias ei3='vim ~/.config/i3/config'
alias eawm='vim ~/.config/awesome/rc.lua'
alias ebar='vim ~/.config/polybar/config.ini'
alias evim='vim ~/.config/nvim/init.vim'
alias hawk='cd ~/dv/qbeyond/hawkeye-mono'
alias ns='npm start'
alias c.='open_vscode_workspace'
alias dcu='docker-compose up'
alias dc='docker-compose'
alias dcdev='docker-compose -f dev-compose.yaml'
alias dcdevlogs='docker-compose -f dev-compose.yaml logs -f --tail 10'
alias dco='docker container'
alias xs='xsetwacom'
alias mlib='cd ~/dv/private/medialib-compose'
alias pac='sudo pacman'
alias ssh='TERM=xterm-256color ssh'
alias ktx='kubectl config use-context'
alias here='alacritty --working-directory $(pwd) & disown'
alias xsr='xs set "Wacom Intuos BT M Pen stylus" MapToOutput 2560x1440+4720+1200'
alias xsl='xs set "Wacom Intuos BT M Pen stylus" MapToOutput 2560x1440+2160+1200'
alias xslenovor='xs set "Wacom Intuos BT M Pen stylus" MapToOutput 2560x1440+2560+0'
alias amp='amplify'
alias gam='git add . && git commit -am'
alias gad='git add .'
alias gsc='git switch -c'
alias gs='git switch'

export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/.emacs.d/bin"
export GOPATH="$HOME/go"
export PATH="$HOME/.tmux/plugins/tmuxifier/bin:$PATH"
eval "$(tmuxifier init -)"

open_vscode_workspace() {
    local workspace_file
    workspace_file=$(find . -maxdepth 1 -type f -name '*.code-workspace' -print -quit)

    if [ -n "$workspace_file" ]; then
        echo "Opening workspace file: $workspace_file"
        code "$workspace_file"
    else
        echo "No workspace file found, opening directory"
        code .
    fi
  }
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source /usr/share/nvm/init-nvm.sh

# Added by Amplify CLI binary installer
export PATH="$HOME/.amplify/bin:$PATH"
eval "$(/usr/bin/mise activate zsh)"
eval "$(zoxide init zsh)"
